[PY_EXPERIMENTER]

provider = sqlite
database = lcdb
table = jobs

# train_size and hyperparameters are omitted since they are computed automatically
keyfields = workflow:text, openmlid:int, valid_prop: float, test_prop: float, seed_outer:int, seed_inner:int, train_sizes:text, hyperparameters:text, monotonic:boolean, maxruntime:int, measure_memory:boolean,
workflow = lcdb.workflow.sklearn.KNNWorkflow
openmlid = 3, 6, 11, 12, 14
valid_prop = 0.1
test_prop = 0.1
seed_outer = 0
seed_inner = 0
train_sizes = -1
hyperparameters = None
monotonic = 0
# 2 hour max runtime
maxruntime = 1
measure_memory = 0

resultfields = result:LONGTEXT, postprocess:boolean
resultfields.timestamps = false