[PY_EXPERIMENTER]

# train_size and hyperparameters are omitted since they are computed automatically
keyfields = openmlid:int, seed_outer:int, seed_inner:int, train_sizes:text, hyperparameters:text, monotonic:boolean
openmlid = 61
seed_outer = 0
seed_inner = 0
train_sizes = -1
hyperparameters = None
monotonic = 0

resultfields = result:LONGTEXT
resultfields.timestamps = false
